# ServerCode

./: README.md  ServerCode.sln
DeployManager/: DeployManager.csproj  Program.cs  README.txt  Reload_Project.sh  Startup.cs  appsettings.json
DeployManager/Controllers/: BuildController.cs  PingPayload.cs  PushPayload.cs
DeployManager/Properties/: launchSettings.json
EmailServer/: EmailServer.cs  EmailServer.csproj  Program.cs  README.txt
ProxyLayer/: ConsoleGui.cs  Log4NetExtensions.cs  Mapping.cs  Program.cs  ProxyLayer.csproj  README.txt  Server.cs  Startup.cs  appsettings.json  log4net.config.xml  sampleAcmeSettings.json
ProxyLayer/Controllers/: DefaultController.cs  ValuesController.cs
ProxyLayer/Formatters/: OctetOutputFormatter.cs
ProxyLayer/Middlewares/: RequestFilterLayer.cs  RequestLogger.cs
ProxyLayer/Properties/: launchSettings.json
